<!DOCTYPE html>
<html lang="en">
<head>
	<title>Resume Builder</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="Free Resume Builder for freshly graduated students.">
    <meta name="keywords" content="free website for building resume, free resume, freshers resume, resume for graduates, free resume builder">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
      .navbar{
            transition:500ms ease;
            background:transparent !important;
      }
      .navbar.scrolled{
            background:#222 !important;
      }
      .nav-link{
          padding-top:0.5rem;
      }
      .navbar-nav .active>.nav-link{
          color:#4484CE !important;
      }
      .navbar-nav .active>.nav-link:hover{
          color:#F19F4D !important;
      }
      .jumbotron{
        background-image:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('img/1.jpg') ;
		background-size:cover;
		color: #ffffff;
        height: 80vh;
      }
      .navbar-brand{
          color:white !important;
      }
      .fa{
        font-size:48px
        ;color:#4484CE;
      }
      .fa:hover{
          font-size: 60px !important;
          color:#F19F4D !important;
      }
    </style>
    
    <script>
    $(window).scroll(function(){
        $('nav').toggleClass('scrolled', $(this).scrollTop() > 50);
    });
    var i = 0;
    var txt = 'Easy. Simple. Quick :p';
    var speed = 100;

    function typeWriter() {
    if (i < txt.length) {
        document.getElementById("demo").innerHTML += txt.charAt(i);
        i++;
        setTimeout(typeWriter, speed);
        }
    }
    </script>
        
  </head>
  
  <body  onload="typeWriter()" data-spy="scroll" data-target=".navbar" data-offset="50">
                  
<nav class="navbar navbar-toggleable-md navbar-expand-sm bg-light navbar-light fixed-top">
      <div class="container">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" onclick="changeBackground()">
                <span class="navbar-toggler-icon"></span>
            </button>  
            <a class="navbar-brand" href="#">Just Resume</a>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">About Us</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Features</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Themes</a>
                    </li>
                    <a href="#"><button type="button" class="btn btn-outline-warning">Sign In</button></a>
                </ul>
            </div>
    </div>
</nav>  
     
<div class="jumbotron text-center">
        <div class="container">
            <h1 class="display-4">Resume Builder</h1>
            <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
            <hr class="my-4">
            <p>Create your resume in just few minutes.</p>
            <p class="lead">
              <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
            </p>
            <h3 id="demo"></h3>
        </div>    
</div>

    <br><br>

    <!-- Icons Grid -->
<section class="container-fluid bg-light text-center">
            <div class="container">
              <div class="row">
                <div class="col-lg-4">
                    <i class="fa fa-file-o" style="padding-bottom:2vh;"></i>
                    <br><h3>Fully Responsive</h3>
                    <p>This theme will look great on any device, no matter the size!</p>
                </div>
                <div class="col-lg-4">
                    <i class="fa fa-cloud-download" style="padding-bottom:2vh;"></i>
                    <br><h3>Bootstrap 4 Ready</h3>
                    <p>Featuring the latest build of the new Bootstrap 4 framework!</p>
                </div>
                <div class="col-lg-4">
                  <div class="features-icons-item mx-auto mb-0 mb-lg-3">
                    <i class="fa fa-code-fork" style="padding-bottom:2vh;"></i>
                    <br><h3>Easy to Use</h3>
                    <p>Ready to use with your own content, or customize the source files!</p>
                </div>
            </div>
        </div>
</section>

<footer class="container-fluid text-center">
        <a href="#myPage" title="To Top">
          <span class="glyphicon glyphicon-chevron-up"></span>
        </a>
        <p>Just Resume. 2018 &copy;. All Rights Reserved.<a href="" title=""></a></p>
</footer>
          
</body>
</html>